# SpringBoot3-Quickstart

./: .gitignore  README.md  pom.xml
Spring-AI/: pom.xml
Spring-AI/src/main/java/com/yingzi/Ai/: SpringAiApplication.java
Spring-AI/src/main/resources/: application.yml
Spring-AOP/: pom.xml
Spring-AOP/src/main/java/com/yingzi/aop/: AOPApplication.java
Spring-AOP/src/main/java/com/yingzi/aop/component/: PerformanceAspect.java
Spring-AOP/src/main/java/com/yingzi/aop/controller/: EchoController.java
Spring-AOP/src/main/resources/: application.yml
Spring-Annotation/: pom.xml
Spring-Annotation/src/main/java/com/yingzi/annotation/: AnnotationApplication.java
Spring-Annotation/src/main/java/com/yingzi/annotation/component/: ConstraintValidateAge.java  ConstraintValidateAgeValidator.java  ConstraintValidateName.java  ConstraintValidateNameValidator.java
Spring-Annotation/src/main/java/com/yingzi/annotation/controller/: UserController.java
Spring-Annotation/src/main/java/com/yingzi/annotation/dto/: UserReq.java
Spring-Annotation/src/main/resources/: application.yml
Spring-Async/: pom.xml
Spring-Async/src/main/java/com/yingzi/async/: AsyncApplication.java
Spring-Async/src/main/java/com/yingzi/async/component/: AsyncJob.java  ContextDecorator.java
Spring-Async/src/main/java/com/yingzi/async/config/: ThreadPoolTaskConfig.java
Spring-Async/src/main/java/com/yingzi/async/controller/: AsyncController.java
Spring-Async/src/main/resources/: application.yml
Spring-CRUD/: pom.xml
Spring-CRUD-Plus/: pom.xml
Spring-CRUD-Plus/src/main/java/com/yingzi/crudMybatisPlus/: CRUDPlusApplication.java
Spring-CRUD-Plus/src/main/java/com/yingzi/crudMybatisPlus/config/: MybatisPlusConfig.java
Spring-CRUD-Plus/src/main/java/com/yingzi/crudMybatisPlus/controller/: PmsBrandController.java
Spring-CRUD-Plus/src/main/java/com/yingzi/crudMybatisPlus/dao/: PmsBrandMapper.java
Spring-CRUD-Plus/src/main/resources/: application.yml
Spring-CRUD-Plus/src/main/resources/mapper/: PmsBrandMapper.xml
Spring-CRUD/src/main/java/com/yingzi/crudMybatis/: CRUDApplication.java
Spring-CRUD/src/main/resources/: application.yml
Spring-CRUD/src/main/resources/mapper/: PmsBrandMapper.xml
Spring-Docker/: Dockerfile  pom.xml
Spring-Docker/src/main/java/com/yingzi/docker/: DockerApplication.java
Spring-Docker/src/main/resources/: application.yml
Spring-Filter/: pom.xml
Spring-Filter/src/main/java/com/yingzi/filter/: FilterApplication.java
Spring-Filter/src/main/resources/: application.yml
Spring-Github-Action/: pom.xml
Spring-Github-Action/src/main/java/com/yingzi/: Main.java
Spring-Interceptor/: pom.xml
Spring-Interceptor/src/main/java/com/yingzi/interceptor/: InterceptorApplication.java
Spring-Interceptor/src/main/resources/: application.yml
Spring-Mail/: pom.xml
Spring-Mail/src/main/java/com/yingzi/mail/: MailApplication.java
Spring-Mail/src/main/resources/: application.yml
Spring-Redis/: pom.xml
Spring-Redis-Lock/: pom.xml
Spring-Redis-Lock/src/main/java/com/yingzi/redisLock/: RedisLockApplication.java
Spring-Redis-Lock/src/main/resources/: application.yml
Spring-Redis/src/main/java/com/yingzi/redis/: RedisApplication.java
Spring-Redis/src/main/java/com/yingzi/redis/config/: MybatisPlusConfig.java  RedisConfig.java
Spring-Redis/src/main/java/com/yingzi/redis/controller/: PmsBrandController.java  RedisController.java
Spring-Redis/src/main/java/com/yingzi/redis/dao/: PmsBrandMapper.java
Spring-Redis/src/main/java/com/yingzi/redis/model/entity/: PmsBrand.java
Spring-Redis/src/main/java/com/yingzi/redis/model/req/: BrandCreateReq.java  BrandPageReq.java  BrandUpdateReq.java
Spring-Redis/src/main/java/com/yingzi/redis/service/: PmsBrandService.java  RedisService.java
Spring-Redis/src/main/java/com/yingzi/redis/service/impl/: PmsBrandServiceImpl.java  RedisServiceImpl.java
Spring-Redis/src/main/resources/: application.yml
Spring-Redis/src/main/resources/mapper/: PmsBrandMapper.xml
Spring-Retry/: pom.xml
Spring-Retry/src/main/java/com/yingzi/retry/: RetryApplication.java
Spring-Retry/src/main/java/com/yingzi/retry/service/: RetryService.java
Spring-Retry/src/main/resources/: application.yml
Spring-Schedule/: pom.xml
Spring-Schedule/src/main/java/com/yingzi/schedule/: ScheduleApplication.java
Spring-Schedule/src/main/resources/: application.yml
Spring-Security/: pom.xml
Spring-Security-Jwt/: pom.xml
Spring-Security-Jwt/src/main/java/com/yingzi/securityJwt/: securityJwtApplication.java
Spring-Security-Jwt/src/main/resources/: application.yml
Spring-Security-Jwt/src/main/resources/mapper/: PmsBrandMapper.xml  UmsAdminMapper.xml  UmsAdminRoleRelationMapper.xml  UmsResourceMapper.xml  UmsRoleMapper.xml  UmsRoleResourceRelationMapper.xml
Spring-Security/src/main/java/com/yingzi/security/: SecurityApplication.java
Spring-Security/src/main/resources/: application.yml
Spring-Security/src/main/resources/mapper/: UmsAdminMapper.xml  UmsAdminRoleRelationMapper.xml  UmsRoleMapper.xml
Spring-Security/src/main/resources/templates/: index.html  login.html
Spring-Swagger/: pom.xml
Spring-Swagger/src/main/java/com/yingzi/swagger/: SwaggerApplication.java
Spring-Swagger/src/main/resources/: application.yml
Spring-Thymeleaf/: pom.xml
Spring-Thymeleaf/src/main/java/com/yingzi/thymeleaf/: ThymeleafApplication.java
Spring-Thymeleaf/src/main/resources/: application.yml
Spring-Thymeleaf/src/main/resources/templates/: greeting.html
document/sql/: mall_tiny.sql  sql说明
(+89 files in other folders)
